Track GPS location updates: Options
Interface Options
Provides options for location monitoring.
interface Options {
    activityType?: any;
    allowsBackgroundLocationUpdates?: boolean;
    deferredLocationUpdates?: {
        timeout: number;
        traveled: number;
    };
    desiredAccuracy?: number;
    dontOpenSettings?: boolean;
    maximumAge?: number;
    minimumUpdateTime?: number;
    nmeaAltitude?: boolean;
    onDeferred?: deferredCallbackType;
    onLocationPaused?: (() => void);
    pausesLocationUpdatesAutomatically?: boolean;
    provider?: "gps" | "network" | "passive";
    skipPermissionCheck?: boolean;
    timeout?: number;
    updateDistance?: number;
}
Index
Properties
activityType?
allowsBackgroundLocationUpdates?
deferredLocationUpdates?
desiredAccuracy?
dontOpenSettings?
maximumAge?
minimumUpdateTime?
nmeaAltitude?
onDeferred?
onLocationPaused?
pausesLocationUpdatesAutomatically?
provider?
skipPermissionCheck?
timeout?
updateDistance?
Properties
Optional activityType
activityType?: any
iOS only
Optional allowsBackgroundLocationUpdates
allowsBackgroundLocationUpdates?: boolean
iOS only
Optional deferredLocationUpdates
deferredLocationUpdates?: {
    timeout: number;
    traveled: number;
}
iOS only
Type declaration
timeout: number
traveled: number
Optional desiredAccuracy
desiredAccuracy?: number
Specifies desired accuracy in meters. Defaults to DesiredAccuracy.HIGH
Optional dontOpenSettings
dontOpenSettings?: boolean
monitor the location in the background.
Optional maximumAge
maximumAge?: number
how old locations to receive in ms.
Optional minimumUpdateTime
minimumUpdateTime?: number
Minimum time interval between location updates, in milliseconds.
Optional nmeaAltitude
nmeaAltitude?: boolean
Optional onDeferred
onDeferred?: deferredCallbackType
Optional onLocationPaused
onLocationPaused?: (() => void)
Type declaration
(): void
Returns void
Optional pausesLocationUpdatesAutomatically
pausesLocationUpdatesAutomatically?: boolean
iOS only
Optional provider
provider?: "gps" | "network" | "passive"
android only
Optional skipPermissionCheck
skipPermissionCheck?: boolean
monitor the location in the background.
Optional timeout
timeout?: number
how long to wait for a location in ms.
Optional updateDistance
updateDistance?: number
Update distance filter in meters. Specifies how often to update. Default on iOS is no filter, on Android it is 0 meters
