gps: Nativescript UI Chart Components
Nativescript UI Chart Components
Index
Enumerations
CLogTypes
Classes
GPS
GPSCommon
LocationMonitor
Interfaces
DefaultLatLonKeys
Options
Type aliases
AltitudeKeys
GenericGeoLocation
GeoLocation
LatitudeKeys
LongitudeKeys
deferredCallbackType
errorCallbackType
successCallbackType
Variables
AltitudeKey
GPSTraceCategory
LatitudeKey
LongitudeKey
defaultGetLocationTimeout
Functions
CLog
isMockEnabled
setGeoLocationKeys
setMockEnabled
Type aliases
AltitudeKeys
AltitudeKeys: "altitude" | "alt" | "ele"
GenericGeoLocation
GenericGeoLocation<T>: {[ P in keyof T]: number } & { age?: number; android?: any; bearing: number; elapsedBoot?: number; horizontalAccuracy: number; ios?: any; mslAltitude?: number; provider?: string; speed: number; timestamp: number; verticalAccuracy: number }
Type parameters
T = DefaultLatLonKeys
GeoLocation
GeoLocation: GenericGeoLocation<DefaultLatLonKeys>
LatitudeKeys
LatitudeKeys: "latitude" | "lat"
LongitudeKeys
LongitudeKeys: "longitude" | "lon" | "lng"
deferredCallbackType
deferredCallbackType: (error?: Error) => void
Type declaration
(error?: Error): void
Parameters
Optional error: Error
Returns void
errorCallbackType
errorCallbackType: (error: Error) => void
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
successCallbackType
successCallbackType<T>: (location: GenericGeoLocation<T>, manager?: any) => void
Type parameters
T
Type declaration
(location: GenericGeoLocation<T>, manager?: any): void
Parameters
location: GenericGeoLocation<T>
Optional manager: any
Returns void
Variables
Let AltitudeKey
AltitudeKey: AltitudeKeys = 'altitude'
Const GPSTraceCategory
GPSTraceCategory: "N-GPS" = 'N-GPS'
Let LatitudeKey
LatitudeKey: LatitudeKeys = 'latitude'
Let LongitudeKey
LongitudeKey: LongitudeKeys = 'longitude'
Const defaultGetLocationTimeout
defaultGetLocationTimeout: number = ...
Functions
Const CLog
CLog(type: CLogTypes, ...args: any[]): void
Parameters
type: CLogTypes
Rest ...args: any[]
Returns void
isMockEnabled
isMockEnabled(): boolean
Returns boolean
setGeoLocationKeys
setGeoLocationKeys(latitude: LatitudeKeys, longitude: LongitudeKeys, altitude?: AltitudeKeys): void
Parameters
latitude: LatitudeKeys
longitude: LongitudeKeys
Optional altitude: AltitudeKeys
Returns void
setMockEnabled
setMockEnabled(value: boolean): void
Parameters
value: boolean
Returns void
