Track GPS location updates: GPS
Class GPS
Hierarchy (View Summary)
GPSCommon
GPS
Index
Constructors
constructor
Properties
enabled
iosChangeLocListener
iosChangeLocManager
gps_status_event
Methods
authorize
clearWatch
distance
enable
getCurrentLocation
getLastKnownLocation
hasGPS
isAuthorized
isEnabled
onListenerAdded
onListenerRemoved
openGPSSettings
prepareForRequest
watchLocation
Constructors
constructor
new GPS(): GPS
Returns GPS
Overrides GPSCommon.constructor
Properties
enabled
enabled: boolean
iosChangeLocListener
iosChangeLocListener: LocationChangeListenerImpl
iosChangeLocManager
iosChangeLocManager: CLLocationManager
Static gps_status_event
gps_status_event: string
Inherited from GPSCommon.gps_status_event
Methods
authorize
authorize(always?: boolean): Promise<boolean>
Parameters
Optional always: boolean
Returns Promise<boolean>
Inherited from GPSCommon.authorize
clearWatch
clearWatch(watchId: number): void
Parameters
watchId: number
Returns void
distance
distance<T = DefaultLatLonKeys>(
    loc1: GenericGeoLocation<T>,
    loc2: GenericGeoLocation<T>,
): number
Type Parameters
T = DefaultLatLonKeys
Parameters
loc1: GenericGeoLocation<T>
loc2: GenericGeoLocation<T>
Returns number
enable
enable(): Promise<boolean>
Returns Promise<boolean>
getCurrentLocation
getCurrentLocation<T = DefaultLatLonKeys>(
    options: Options,
): Promise<GenericGeoLocation<T>>
Type Parameters
T = DefaultLatLonKeys
Parameters
options: Options
Returns Promise<GenericGeoLocation<T>>
getLastKnownLocation
getLastKnownLocation<T = DefaultLatLonKeys>(): GenericGeoLocation<T>
Type Parameters
T = DefaultLatLonKeys
Returns GenericGeoLocation<T>
hasGPS
hasGPS(): boolean
Returns boolean
isAuthorized
isAuthorized(always?: boolean): Promise<boolean>
Parameters
Optional always: boolean
Returns Promise<boolean>
Inherited from GPSCommon.isAuthorized
isEnabled
isEnabled(): boolean
Returns boolean
onListenerAdded
onListenerAdded(eventName: string, count: number): void
Parameters
eventName: string
count: number
Returns void
Overrides GPSCommon.onListenerAdded
onListenerRemoved
onListenerRemoved(eventName: string, count: number): void
Parameters
eventName: string
count: number
Returns void
Overrides GPSCommon.onListenerRemoved
openGPSSettings
openGPSSettings(): Promise<boolean>
Returns Promise<boolean>
prepareForRequest
prepareForRequest(options: Options): Promise<boolean>
Parameters
options: Options
Returns Promise<boolean>
watchLocation
watchLocation<T = DefaultLatLonKeys>(
    successCallback: successCallbackType<T>,
    errorCallback: errorCallbackType,
    options: Options,
): Promise<number>
Type Parameters
T = DefaultLatLonKeys
Parameters
successCallback: successCallbackType<T>
errorCallback: errorCallbackType
options: Options
Returns Promise<number>
