Nativescript UI Chart Components: GPS
Class GPS
Hierarchy
GPSCommon
GPS
Index
Constructors
constructor
Properties
enabled
iosChangeLocListener
iosChangeLocManager
gps_status_event
Methods
authorize
clearWatch
distance
enable
getCurrentLocation
hasGPS
isAuthorized
isEnabled
onListenerAdded
onListenerRemoved
openGPSSettings
prepareForRequest
watchLocation
Constructors
constructor
new GPS(): GPS
Overrides GPSCommon.constructor
Returns GPS
Properties
enabled
enabled: boolean = false
iosChangeLocListener
iosChangeLocListener: LocationChangeListenerImpl
iosChangeLocManager
iosChangeLocManager: any
Static gps_status_event
gps_status_event: string = 'gps_status_event'
Inherited from GPSCommon.gps_status_event
Methods
authorize
authorize(always?: boolean): Promise<boolean>
Inherited from GPSCommon.authorize
Parameters
Optional always: boolean
Returns Promise<boolean>
clearWatch
clearWatch(watchId: number): void
Parameters
watchId: number
Returns void
distance
distance<T>(loc1: GenericGeoLocation<T>, loc2: GenericGeoLocation<T>): number
Type parameters
T = DefaultLatLonKeys
Parameters
loc1: GenericGeoLocation<T>
loc2: GenericGeoLocation<T>
Returns number
enable
enable(): Promise<boolean>
Returns Promise<boolean>
getCurrentLocation
getCurrentLocation<T>(options: Options): Promise<GenericGeoLocation<T>>
Type parameters
T = DefaultLatLonKeys
Parameters
options: Options
Returns Promise<GenericGeoLocation<T>>
hasGPS
hasGPS(): boolean
Returns boolean
isAuthorized
isAuthorized(always?: boolean): Promise<boolean>
Inherited from GPSCommon.isAuthorized
Parameters
Optional always: boolean
Returns Promise<boolean>
isEnabled
isEnabled(): boolean
Returns boolean
onListenerAdded
onListenerAdded(eventName: string, count: number): void
Overrides GPSCommon.onListenerAdded
Parameters
eventName: string
count: number
Returns void
onListenerRemoved
onListenerRemoved(eventName: string, count: number): void
Overrides GPSCommon.onListenerRemoved
Parameters
eventName: string
count: number
Returns void
openGPSSettings
openGPSSettings(): Promise<boolean>
Returns Promise<boolean>
prepareForRequest
prepareForRequest(options: Options): Promise<boolean>
Parameters
options: Options
Returns Promise<boolean>
watchLocation
watchLocation<T>(successCallback: successCallbackType<T>, errorCallback: errorCallbackType, options: Options): Promise<number>
Type parameters
T = DefaultLatLonKeys
Parameters
successCallback: successCallbackType<T>
errorCallback: errorCallbackType
options: Options
Returns Promise<number>
