Nativescript UI Chart Components: LocationMonitor
Class LocationMonitor
Hierarchy
LocationMonitor
Implements
LocationMonitorDef
Index
Constructors
constructor
Methods
createiOSLocationManager
getLastKnownLocation
getLocationMonitoring
startLocationMonitoring
stopLocationMonitoring
Constructors
constructor
new LocationMonitor(): LocationMonitor
Returns LocationMonitor
Methods
Static createiOSLocationManager
createiOSLocationManager<T>(locListener: LocationListenerImpl<T>, options: Options): any
Type parameters
T = DefaultLatLonKeys
Parameters
locListener: LocationListenerImpl<T>
options: Options
Returns any
Static getLastKnownLocation
getLastKnownLocation<T>(): GenericGeoLocation<T>
Type parameters
T = DefaultLatLonKeys
Returns GenericGeoLocation<T>
Static getLocationMonitoring
getLocationMonitoring(iosLocManagerId: number): any
Parameters
iosLocManagerId: number
Returns any
Static startLocationMonitoring
startLocationMonitoring<T>(options: Options, locListener: LocationListenerImpl<T>): void
Type parameters
T = DefaultLatLonKeys
Parameters
options: Options
locListener: LocationListenerImpl<T>
Returns void
Static stopLocationMonitoring
stopLocationMonitoring(iosLocManagerId: number): void
Parameters
iosLocManagerId: number
Returns void
