Track GPS location updates: LocationMonitor
Class LocationMonitor
Implements
LocationMonitor
Index
Constructors
constructor
Methods
createiOSLocationManager
getLastKnownLocation
getLocationMonitoring
startLocationMonitoring
stopLocationMonitoring
Constructors
constructor
new LocationMonitor(): LocationMonitor
Returns LocationMonitor
Methods
Static createiOSLocationManager
createiOSLocationManager<T>(locListener, options): CLLocationManager
Type Parameters
T = DefaultLatLonKeys
Parameters
locListener: LocationListenerImpl<T>
options: Options
Returns CLLocationManager
Static getLastKnownLocation
getLastKnownLocation<T>(): GenericGeoLocation<T>
Type Parameters
T = DefaultLatLonKeys
Returns GenericGeoLocation<T>
Static getLocationMonitoring
getLocationMonitoring(iosLocManagerId): CLLocationManager
Parameters
iosLocManagerId: number
Returns CLLocationManager
Static startLocationMonitoring
startLocationMonitoring<T>(options, locListener): void
Type Parameters
T = DefaultLatLonKeys
Parameters
options: Options
locListener: LocationListenerImpl<T>
Returns void
Static stopLocationMonitoring
stopLocationMonitoring(iosLocManagerId): void
Parameters
iosLocManagerId: number
Returns void
